# Internal View Resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#
spring.mvc.static-path-pattern=/resource/**
spring.resources.static-locations=/resource/
#spring.resources.add-mappings=true

# mysql db setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://stockMarket.iptime.org/stock_market?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=stock_market
spring.datasource.password=dnjf100aks

# mybatis setting
mybatis.mapper-locations=classpath:com/stockmarket/www/dao/mybatis/mapper/*.xml